<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HydCalC.Controller.DeltaPLineaireController">

    <!-- TextField Perte de charge -->
    <TextField id="diam" layoutX="150.0" layoutY="5.0" onKeyTyped="#modif" prefHeight="25.0" prefWidth="50.0" />
    <TextField id="masseVolL" fx:id="masseVol" layoutX="150.0" layoutY="35.0" onKeyTyped="#modif" prefHeight="25.0" prefWidth="50.0" />
    <TextField id="L" fx:id="L" layoutX="150.0" layoutY="65.0" onKeyTyped="#modif" prefHeight="25.0" prefWidth="50.0" />
    <TextField id="visco" fx:id="visco" layoutX="150.0" layoutY="95.0" onKeyTyped="#modif" prefHeight="25.0" prefWidth="50.0" />
    <TextField id="DeltaP" layoutX="150.0" layoutY="125.0" prefHeight="25.0" prefWidth="50.0" />
    <!-- Label DeltaP -->
    <Label layoutX="5.0" layoutY="10.0" text="Diametre (mm):" />
    <Label layoutX="5.0" layoutY="40.0" text="Masse Volume (Densité):" />
    <Label layoutX="5.0" layoutY="70.0" text="Longueur Canalisation (m):" />
    <Label layoutX="5.0" layoutY="100.0" text="Viscosité: (Cst)" />
    <Label layoutX="5.0" layoutY="130.0" text="Pertes de charge (ΔP):" />

</Pane>
