<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="725.0" prefWidth="476.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HydCalC.Controller.ImprimerController">
  <fx:include fx:id="dspPagePreview" source="pagePreview.fxml"/>

  <!--<RadioButton fx:id="auto" layoutX="20.0" layoutY="300.0" mnemonicParsing="false" text="Auto">
    <toggleGroup>
      <ToggleGroup fx:id="OrientationGroup" />
    </toggleGroup>
  </RadioButton>
  <RadioButton layoutX="20.0" layoutY="325.0" mnemonicParsing="false" text="Portrait" toggleGroup="$OrientationGroup" />
  <RadioButton layoutX="20.0" layoutY="350.0" mnemonicParsing="false" text="Paysage" toggleGroup="$OrientationGroup" />
  <CheckBox layoutX="210.0" layoutY="120.0" mnemonicParsing="false" text="noir et blanc" />-->
  <ComboBox fx:id="cbImprimante" layoutX="10.0" layoutY="14.0" onAction="#choixImprimante" prefHeight="25.0" prefWidth="236.0" />
  <Button layoutX="333.0" layoutY="14.0" mnemonicParsing="false" onAction="#imprimer" text="Imprimer" />
  <Button layoutX="408.0" layoutY="14.0" mnemonicParsing="false" onAction="#annuler" text="Annuler" />
   <Label fx:id="lblStatus" layoutX="300.0" layoutY="705.0" text="Impression" />
</Pane>
